# challengeStone

./: .gitignore  README.md
api/: Program.cs  Startup.cs  api.csproj  chellengeStone.csproj
api-integration-test/: ContaTest.cs  CustomWebApplicationFactory.cs  api-integration-test.csproj
api-test/: ContaControllerTest.cs  Program.cs  api-test.csproj
api-test/Domain/Services/: ContaServiceTest.cs
api-unit-test/: Program.cs  api-unit-test.csproj
api-unit-test/Domain/Models/: ContaTest.cs  DepositoTest.cs
api-unit-test/Domain/Services/: ContaServiceTest.cs
api/Controllers/: ContaController.cs
api/Data/: DataContext.cs
api/Domain/DTOs/: TransacaoRequest.cs
api/Domain/Exceptions/: ContaNaoEncontradaException.cs  NumeroDeContaExistenteException.cs  SaldoInsuficienteException.cs
api/Domain/Models/: Conta.cs  Deposito.cs  IConta.cs  IDeposito.cs  ISaque.cs  ITaxavel.cs  ITransacao.cs  Saque.cs  Transacao.cs
api/Domain/Repositories/: ContaRepository.cs  IContaRepository.cs
api/Domain/Services/: ContaService.cs  IContaService.cs
api/Models/: Conta.cs  Transacao.cs  TransacaoViewModel.cs
api/Properties/: launchSettings.json
